# UKTaxDemo

./: .gitignore  README.md
backend/: TaxCalculator.sln
backend/src/TaxCalculator.API/: Program.cs  TaxCalculator.API.csproj
backend/src/TaxCalculator.API/Controllers/: TaxCalculationController.cs
backend/src/TaxCalculator.API/Properties/: launchSettings.json
backend/src/TaxCalculator.Application/: TaxCalculator.Application.csproj
backend/src/TaxCalculator.Application/Commands/: TaxCalculationCommand.cs
backend/src/TaxCalculator.Application/DTO/: TaxCalculationDTO.cs
backend/src/TaxCalculator.Application/Handlers/: TaxCalculationHandler.cs
backend/src/TaxCalculator.Domain/: TaxCalculator.Domain.csproj
backend/src/TaxCalculator.Domain/Interfaces/: ITaxBandRepository.cs
backend/src/TaxCalculator.Domain/Models/: TaxBand.cs
backend/src/TaxCalculator.Infrastructure/: TaxBandEntityConfiguration.cs  TaxCalculator.Infrastructure.csproj  TaxCalculatorDbContext.cs  TaxCalculatorDbContextFactory.cs
backend/src/TaxCalculator.Infrastructure/Migrations/: 20230804222807_InitialMigration.Designer.cs  20230804222807_InitialMigration.cs  TaxCalculatorDbContextModelSnapshot.cs
backend/src/TaxCalculator.Infrastructure/Repositories/: TaxBandRepository.cs
backend/tests/TaxCalculator.Tests/: TaxCalculator.Tests.csproj
backend/tests/TaxCalculator.Tests/Handlers/: TaxCalculationHandlerTests.cs
frontend/IncomeTaxCalculator.UI/: README.md  angular.json  package-lock.json  package.json
frontend/IncomeTaxCalculator.UI/src/: index.html
frontend/IncomeTaxCalculator.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/IncomeTaxCalculator.UI/src/app/models/: annualSalary.model.ts  tax-calculation.dto.ts
frontend/IncomeTaxCalculator.UI/src/app/services/: tax-calculation.service.ts
